[
	{
		"keys": ["primary+enter"],
		"command": "lsp_symbol_definition",
		"args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
		"context": [
			{"key": "lsp.session_with_capability", "operand": "definitionProvider"},
			{"key": "auto_complete_visible", "operand": false}
		]
	},
	{ "keys": ["primary+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	
	{ "keys": ["primary+j"], "command": "jump_back" },
	{ "keys": ["primary+shift+j"], "command": "jump_forward" },
	
	{ "keys": ["tab"], "command": "commit_completion", "context":
		[
			{ "key": "auto_complete_visible" },
		]
	},

	{
		"keys": ["alt+up"], "command": "move_amount",
		"args": {"by": "lines", "amount": 10, "forward": false}
	},
	{
		"keys": ["alt+down"], "command": "move_amount",
		"args": {"by": "lines", "amount": 10, "forward": true}
	},
]