[
	{
		"keys": ["primary+enter"],
		"command": "lsp_symbol_definition",
		"args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
		"context": [
			{"key": "lsp.session_with_capability", "operand": "definitionProvider"},
			{"key": "auto_complete_visible", "operand": false}
		]
	},
	{ "keys": ["primary+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	
	{ "keys": ["primary+j"], "command": "jump_back" },
	{ "keys": ["primary+shift+j"], "command": "jump_forward" },
	
	{ "keys": ["tab"], "command": "commit_completion", "context":
		[
			{ "key": "auto_complete_visible" },
		]
	},

	{ "keys": ["tab"], "command": "expand_abbreviation_by_tab", "context":
		[
			{
				"operand": "source.js.jsx", 
				"operator": "equal", 
				"match_all": true, 
				"key": "selector"
			},
			{   
				"key": "selection_empty", 
				"operator": "equal", 
				"operand": true,
				"match_all": true 
			}
		]
	}
]